# groceries-expiration-app

./: .gitignore  ADMIN_WEB_PANEL_DELIVERY.md  ADVANCED_FEATURES_TODO.md  API_DOCUMENTATION.md  APP_STORE_SUBMISSION_GUIDE.md  COMPLETE_FEATURES_TODO.md  COMPREHENSIVE_TESTING_REPORT.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PACKAGE_README.md  E2E_TESTING_GUIDE.md  FINAL_COMPLETION_REPORT.md  FINAL_DELIVERY_SUMMARY.md  FINAL_STATUS_REPORT.md  FINAL_STATUS_WORLD_CLASS.md  FIREBASE_SETUP_GUIDE.md  FIXING_PROGRESS.md  IMPLEMENTATION_STATUS.md  Jenkinsfile  MINIMAL_UI_INTEGRATION_GUIDE.md  MOBILE_BUILD_GUIDE.md  NEW_FEATURES_TODO.md  NUTRITION_ALLERGEN_FEATURE.md  NUTRITION_ALLERGEN_TODO.md  NUTRITION_FEATURES_ADDED.md  NUTRITION_FINAL_DELIVERY.md  NUTRITION_IMPLEMENTATION_SUMMARY.md  NUTRITION_INTEGRATION_COMPLETE.md  PACKAGE_MERGE_COMPLETE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.md  README-JAVA.md  README.md  REALISTIC_ASSESSMENT.md  TEST_FIXING_STATUS.md  VERIFICATION_REPORT.md  VERSION_1.1_DELIVERY.md  VERSION_1.1_FEATURES.md  VERSION_1.2_FEATURES.md  WORLD_CLASS_FEATURES.md  (+3 more)
admin-web/: README.md  package-lock.json  package.json
admin-web/src/: AdminDashboard.tsx  App.tsx  apolloClient.ts
backend/: Dockerfile  Dockerfile.ci
backend-java/: Dockerfile  README.md  pom.xml
backend-java/src/main/java/com/groceriesapp/: GroceriesAppApplication.java
backend-java/src/main/java/com/groceriesapp/config/: FirebaseConfig.java  LocalizationConfig.java  SecurityConfig.java
backend-java/src/main/java/com/groceriesapp/controller/: BarcodeController.java  GamificationController.java  ItemController.java  NotificationController.java  OCRController.java  RecipeGraphQLController.java  ShoppingListController.java  SustainabilityController.java  UserController.java
backend-java/src/main/java/com/groceriesapp/controller/nutrition/: NutritionGraphQLController.java
backend-java/src/main/java/com/groceriesapp/model/: Achievement.java  Household.java  Item.java  MealPlan.java  Recipe.java  ShoppingList.java  ShoppingListItem.java  User.java  UserAchievement.java  VoiceCommand.java
backend-java/src/main/java/com/groceriesapp/model/ml/: ExpirationPrediction.java
backend-java/src/main/java/com/groceriesapp/model/nutrition/: AlertStatus.java  AllergenAlert.java  AllergenType.java  ConsumptionLog.java  DailyNutritionSummary.java  DietaryRestriction.java  Ingredient.java  ItemIngredient.java  NutritionInfo.java  Severity.java  UserAction.java  UserAllergen.java  UserDietaryPreferences.java
backend-java/src/main/java/com/groceriesapp/model/social/: RecipeShare.java
backend-java/src/main/java/com/groceriesapp/repository/: AchievementRepository.java  HouseholdRepository.java  ItemRepository.java  MealPlanRepository.java  RecipeRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  UserAchievementRepository.java  UserRepository.java
backend-java/src/main/java/com/groceriesapp/repository/nutrition/: AllergenAlertRepository.java  ConsumptionLogRepository.java  DailyNutritionSummaryRepository.java  IngredientRepository.java  ItemIngredientRepository.java  NutritionInfoRepository.java  UserAllergenRepository.java  UserDietaryPreferencesRepository.java
backend-java/src/main/java/com/groceriesapp/service/: AIService.java  BarcodeExpansionService.java  BarcodeService.java  EnhancedAIService.java  GamificationService.java  HouseholdService.java  ItemService.java  MealPlanService.java  NotificationService.java  OCRService.java  RecipeService.java  ShoppingListService.java  SmartFridgeIntegrationService.java  SustainabilityService.java  UserService.java  VoiceCommandService.java
backend-java/src/main/java/com/groceriesapp/service/ml/: ExpirationPredictionService.java
backend-java/src/main/java/com/groceriesapp/service/nutrition/: EnhancedOCRService.java  NutritionService.java
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/db/migration/: V2__nutrition_allergen_schema.sql
backend-java/src/main/resources/graphql/: mealplan.graphqls  nutrition.graphqls  recipes.graphqls  schema.graphqls
backend-java/src/main/resources/i18n/: messages.properties  messages_es.properties
backend-java/src/test/java/com/groceriesapp/: DebugTest.java
backend-java/src/test/java/com/groceriesapp/service/: EnhancedAIServiceTest.java  GamificationServiceTest.java
frontend/: App.tsx  README.md  package.json  pnpm-lock.yaml
frontend/src/components/: AllergenAlertDialog.tsx  ChildFriendlyMode.tsx  ItemCard.tsx  NutritionFactsDisplay.tsx  NutritionInfoCard.tsx  NutritionScanner.tsx
frontend/src/graphql/: nutritionQueries.ts
frontend/src/i18n/: african-languages.json  index.ts
frontend/src/screens/: ARViewScreen.tsx  AddItemScreen.tsx  AllergenAlertsScreen.tsx  AllergenManagementScreen.tsx  BarcodeScannerScreen.tsx  CameraScreen.tsx  ConsumptionLogScreen.tsx  DietaryPreferencesScreen.tsx  HomeScreen.tsx  ImpactDashboardScreen.tsx  ItemDetailScreen.tsx  (+6 more)
(+59 files in other folders)
