type User {
    id: ID!
    email: String!
    name: String!
    household: Household
    createdAt: String!
    updatedAt: String!
}

type Household {
    id: ID!
    name: String!
    createdAt: String!
    updatedAt: String!
}

input CreateUserInput {
    email: String!
    password: String!
    name: String!
    householdName: String
}

type Query {
    sustainabilityMetrics: SustainabilityMetrics!

    # Shopping List Queries
    shoppingListByHousehold(householdId: ID!): ShoppingList!
    smartShoppingSuggestions(householdId: ID!): [String!]!
    hello: String
    me: User # Placeholder for current authenticated user
    user(id: ID!): User
    allHouseholds: [Household!]!
}

type Item {
    id: ID!
    name: String!
    quantity: Int!
    expirationDate: String!
    predictedExpirationDate: String
    storageLocation: String
    household: Household!
    addedBy: User!
    createdAt: String!
    updatedAt: String!
}

input CreateItemInput {
    name: String!
    quantity: Int!
    expirationDate: String!
    predictedExpirationDate: String # YYYY-MM-DD
    storageLocation: String
    householdId: ID!
}

input UpdateItemInput {
    itemId: ID!
    name: String
    quantity: Int
    expirationDate: String # YYYY-MM-DD
    storageLocation: String
}

type Query {
    sustainabilityMetrics: SustainabilityMetrics!

    # Shopping List Queries
    shoppingListByHousehold(householdId: ID!): ShoppingList!
    smartShoppingSuggestions(householdId: ID!): [String!]!
    hello: String
    me: User
    user(id: ID!): User
    allHouseholds: [Household!]!
    
    # Item Queries
    item(id: ID!): Item
    itemsByHousehold(householdId: ID!): [Item!]!
    expiringItems(householdId: ID!, daysAhead: Int!): [Item!]!
}

type OCRResult {
    name: String!
    quantity: Int!
    expirationDate: String # YYYY-MM-DD
}

type SustainabilityMetrics {
    totalCo2SavedKg: Float!
}

input ApplianceItemInput {
    name: String!
    quantity: Int!
    expirationDate: String # YYYY-MM-DD
}

input SyncApplianceInput {
    applianceId: String!
    householdId: ID!
    items: [ApplianceItemInput!]!
}

type ShoppingListItem {
    id: ID!
    name: String!
    quantity: Int!
    isPurchased: Boolean!
    createdAt: String!
    updatedAt: String!
}

type ShoppingList {
    id: ID!
    name: String!
    household: Household!
    items: [ShoppingListItem!]!
    createdAt: String!
    updatedAt: String!
}

input AddItemToShoppingListInput {
    listId: ID!
    name: String!
    quantity: Int!
}

type Mutation {
    # Item Mutations
    createItem(input: CreateItemInput!): Item!
    updateItem(input: UpdateItemInput!): Item!
    deleteItem(itemId: ID!): Boolean!
    markItemAsUsed(itemId: ID!): Item!


    # User and Authentication
    createUser(input: CreateUserInput!): User!
    
    # Placeholder for other mutations
    addPlaceholder: String
    processImageForOCR(imageBase64: String!): OCRResult!
    syncApplianceData(input: SyncApplianceInput!): String!

    # Shopping List Mutations
    addItemToShoppingList(input: AddItemToShoppingListInput!): ShoppingListItem!
    toggleShoppingListItem(itemId: ID!): ShoppingListItem!
}
